\begin{tabular}{l||c|c|c|c}

                     Preprocessing & Accuracy & Precision & Recall & F1-Score \\
\midrule \midrule
     stemming 1-grams bag-of-words &    0.796 &     0.890 &  0.820 &    0.854 \\
     stemming 2-grams bag-of-words &    0.835 &     0.941 &  0.834 &    0.884 \\
     stemming 3-grams bag-of-words &    0.820 &     0.890 &  0.849 &    0.869 \\
           stemming 1-grams tf–idf &    0.796 &     0.901 &  0.814 &    0.855 \\
           stemming 2-grams tf–idf &    0.823 &     0.945 &  0.818 &    0.877 \\
           stemming 3-grams tf–idf &    0.815 &     0.901 &  0.836 &    0.867 \\
                 stemming Word2Vec &    0.660 &     0.812 &  0.718 &    0.762 \\
lemmatization 1-grams bag-of-words &    0.803 &     0.912 &  0.816 &    0.861 \\
lemmatization 2-grams bag-of-words &    0.833 &     0.938 &  0.833 &    0.882 \\
lemmatization 3-grams bag-of-words &    0.830 &     0.904 &  0.851 &    0.877 \\
      lemmatization 1-grams tf–idf &    0.808 &     0.923 &  0.815 &    0.866 \\
      lemmatization 2-grams tf–idf &    0.823 &     0.934 &  0.825 &    0.876 \\
      lemmatization 3-grams tf–idf &    0.818 &     0.908 &  0.834 &    0.870 \\
            lemmatization Word2Vec &    0.702 &     0.871 &  0.734 &    0.797 \\
                  pretrained GloVe &    0.724 &     0.754 &  0.820 &    0.785 \\

\end{tabular}
