\begin{table}[]
    \footnotesize
    \caption{Best models selected by Loss metric.}
    \label{tab:recovery_best_models_by_loss}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
bert-base-uncased & 0.633 & 0.633 & 1.000 & 0.776 & 0.722 & 1.000 & 0.000 \\
distilbert-base-uncased & 0.667 & 0.667 & 1.000 & 0.800 & 0.755 & 1.000 & 0.000 \\
\bottomrule
\end{tabular}
\end{table}