\begin{table}[]
    \footnotesize
    \caption{Best models selected by Precision metric.}
    \label{tab:isot_best_models_by_precision}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
bert-base-uncased & 0.967 & 0.986 & 0.945 & 0.965 & 0.994 & 0.013 & 0.055 \\
distilbert-base-uncased & 0.993 & 1.000 & 0.986 & 0.993 & 0.999 & 0.000 & 0.014 \\
\bottomrule
\end{tabular}
\end{table}