\begin{tabular}{l||c|c|c|c}

                     Preprocessing & Accuracy & Precision & Recall & F1-Score \\
\midrule \midrule
     stemming 1-grams bag-of-words &    0.832 &     0.884 &  0.792 &    0.836 \\
     stemming 2-grams bag-of-words &    0.897 &     0.932 &  0.865 &    0.898 \\
     stemming 3-grams bag-of-words &    0.879 &     0.966 &  0.816 &    0.885 \\
           stemming 1-grams tf–idf &    0.829 &     0.870 &  0.796 &    0.831 \\
           stemming 2-grams tf–idf &    0.900 &     0.913 &  0.883 &    0.898 \\
           stemming 3-grams tf–idf &    0.881 &     0.937 &  0.836 &    0.884 \\
                 stemming Word2Vec &    0.673 &     0.812 &  0.625 &    0.706 \\
lemmatization 1-grams bag-of-words &    0.827 &     0.889 &  0.783 &    0.833 \\
lemmatization 2-grams bag-of-words &    0.909 &     0.947 &  0.875 &    0.910 \\
lemmatization 3-grams bag-of-words &    0.888 &     0.961 &  0.833 &    0.892 \\
      lemmatization 1-grams tf–idf &    0.846 &     0.879 &  0.816 &    0.847 \\
      lemmatization 2-grams tf–idf &    0.907 &     0.923 &  0.888 &    0.905 \\
      lemmatization 3-grams tf–idf &    0.895 &     0.932 &  0.862 &    0.896 \\
            lemmatization Word2Vec &    0.668 &     0.812 &  0.620 &    0.703 \\
                  pretrained GloVe &    0.867 &     0.889 &  0.844 &    0.866 \\

\end{tabular}
