\begin{tabular}{l||c|c|c|c}

                     Preprocessing & Accuracy & Precision & Recall & F1-Score \\
\midrule \midrule
     stemming 1-grams bag-of-words &    0.941 &     0.936 &  0.939 &    0.937 \\
     stemming 2-grams bag-of-words &    0.926 &     0.893 &  0.948 &    0.919 \\
     stemming 3-grams bag-of-words &    0.769 &     0.578 &  0.898 &    0.703 \\
           stemming 1-grams tf–idf &    0.937 &     0.917 &  0.947 &    0.932 \\
           stemming 2-grams tf–idf &    0.919 &     0.898 &  0.929 &    0.913 \\
           stemming 3-grams tf–idf &    0.778 &     0.594 &  0.903 &    0.716 \\
                 stemming Word2Vec &    0.774 &     0.792 &  0.746 &    0.768 \\
lemmatization 1-grams bag-of-words &    0.935 &     0.914 &  0.945 &    0.929 \\
lemmatization 2-grams bag-of-words &    0.926 &     0.896 &  0.944 &    0.920 \\
lemmatization 3-grams bag-of-words &    0.780 &     0.587 &  0.915 &    0.716 \\
      lemmatization 1-grams tf–idf &    0.938 &     0.917 &  0.951 &    0.934 \\
      lemmatization 2-grams tf–idf &    0.921 &     0.903 &  0.929 &    0.915 \\
      lemmatization 3-grams tf–idf &    0.780 &     0.586 &  0.917 &    0.715 \\
            lemmatization Word2Vec &    0.798 &     0.818 &  0.768 &    0.792 \\
                  pretrained GloVe &    0.883 &     0.843 &  0.903 &    0.872 \\

\end{tabular}
