\begin{table}[]
    \footnotesize
    \caption{Best models selected by Precision metric.}
    \label{tab:czechdataset_best_models_by_precision}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
bert-base-uncased & 0.800 & 0.889 & 0.800 & 0.842 & 0.800 & 0.200 & 0.200 \\
distilbert-base-uncased & 0.867 & 1.000 & 0.750 & 0.857 & 0.946 & 0.000 & 0.250 \\
\bottomrule
\end{tabular}
\end{table}