\begin{table}[]
    \footnotesize
    \caption{Best models selected by ROC-AUC metric.}
    \label{tab:czechdataset_best_models_by_roc_auc}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
bert-base-uncased & 0.800 & 0.889 & 0.800 & 0.842 & 0.800 & 0.200 & 0.200 \\
distilbert-base-uncased & 0.800 & 0.778 & 0.875 & 0.824 & 0.946 & 0.286 & 0.125 \\
\bottomrule
\end{tabular}
\end{table}