\begin{tabular}{l||c|c|c|c}

                     Preprocessing & Accuracy & Precision & Recall & F1-Score \\
\midrule \midrule
     stemming 1-grams bag-of-words &    0.854 &     0.847 &  0.901 &    0.873 \\
     stemming 2-grams bag-of-words &    0.899 &     0.907 &  0.922 &    0.915 \\
     stemming 3-grams bag-of-words &    0.829 &     0.949 &  0.800 &    0.868 \\
           stemming 1-grams tf–idf &    0.824 &     0.797 &  0.895 &    0.843 \\
           stemming 2-grams tf–idf &    0.864 &     0.847 &  0.917 &    0.881 \\
           stemming 3-grams tf–idf &    0.844 &     0.915 &  0.837 &    0.874 \\
                 stemming Word2Vec &    0.744 &     0.644 &  0.894 &    0.749 \\
lemmatization 1-grams bag-of-words &    0.834 &     0.805 &  0.905 &    0.852 \\
lemmatization 2-grams bag-of-words &    0.889 &     0.924 &  0.893 &    0.908 \\
lemmatization 3-grams bag-of-words &    0.874 &     0.941 &  0.860 &    0.899 \\
      lemmatization 1-grams tf–idf &    0.814 &     0.780 &  0.893 &    0.833 \\
      lemmatization 2-grams tf–idf &    0.874 &     0.898 &  0.891 &    0.895 \\
      lemmatization 3-grams tf–idf &    0.874 &     0.932 &  0.866 &    0.898 \\
            lemmatization Word2Vec &    0.764 &     0.661 &  0.918 &    0.768 \\
                  pretrained GloVe &    0.749 &     0.678 &  0.870 &    0.762 \\

\end{tabular}
