\begin{tabular}{l||c|c|c|c}

                     Preprocessing & Accuracy & Precision & Recall & F1-Score \\
\midrule \midrule
     stemming 1-grams bag-of-words &    0.812 &     0.994 &  0.762 &    0.863 \\
     stemming 2-grams bag-of-words &    0.819 &     1.000 &  0.766 &    0.868 \\
     stemming 3-grams bag-of-words &    0.700 &     1.000 &  0.664 &    0.798 \\
           stemming 1-grams tf–idf &    0.807 &     0.992 &  0.758 &    0.859 \\
           stemming 2-grams tf–idf &    0.831 &     1.000 &  0.778 &    0.875 \\
           stemming 3-grams tf–idf &    0.688 &     0.992 &  0.657 &    0.791 \\
                 stemming Word2Vec &    0.812 &     0.932 &  0.790 &    0.855 \\
lemmatization 1-grams bag-of-words &    0.816 &     0.994 &  0.765 &    0.865 \\
lemmatization 2-grams bag-of-words &    0.822 &     0.989 &  0.774 &    0.869 \\
lemmatization 3-grams bag-of-words &    0.709 &     1.000 &  0.670 &    0.803 \\
      lemmatization 1-grams tf–idf &    0.806 &     0.989 &  0.758 &    0.858 \\
      lemmatization 2-grams tf–idf &    0.827 &     0.997 &  0.776 &    0.873 \\
      lemmatization 3-grams tf–idf &    0.707 &     1.000 &  0.669 &    0.802 \\
            lemmatization Word2Vec &    0.802 &     0.929 &  0.780 &    0.848 \\
                  pretrained GloVe &    0.799 &     0.935 &  0.773 &    0.846 \\

\end{tabular}
