\begin{table}[]
    \footnotesize
    \caption{Best models selected by F1-Score metric.}
    \label{tab:recovery_best_models_by_f1_score}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
bert-base-uncased & 0.733 & 0.762 & 0.842 & 0.800 & 0.823 & 0.455 & 0.158 \\
distilbert-base-uncased & 0.667 & 0.667 & 1.000 & 0.800 & 0.755 & 1.000 & 0.000 \\
\bottomrule
\end{tabular}
\end{table}