\begin{table}[]
    \footnotesize
    \caption{Best models selected by FPR metric.}
    \label{tab:recovery_best_models_by_false_positives_rate}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
bert-base-uncased & 0.767 & 0.875 & 0.737 & 0.800 & 0.833 & 0.182 & 0.263 \\
distilbert-base-uncased & 0.333 & 0.000 & 0.000 & 0.000 & 0.545 & 0.000 & 1.000 \\
\bottomrule
\end{tabular}
\end{table}