\begin{table}[]
    \footnotesize
    \caption{Best models selected by Precision metric.}
    \label{tab:recovery_best_models_by_precision}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
bert-base-uncased & 0.767 & 0.875 & 0.737 & 0.800 & 0.833 & 0.182 & 0.263 \\
distilbert-base-uncased & 0.733 & 0.875 & 0.700 & 0.778 & 0.860 & 0.200 & 0.300 \\
\bottomrule
\end{tabular}
\end{table}