\begin{table}[]
    \footnotesize
    \caption{Best models selected by Loss metric.}
    \label{tab:cz_dataset_best_models_by_loss}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
BERT & 0.667 & 1.000 & 0.545 & 0.706 & 0.977 & 0.000 & 0.455 \\
DistilliBERT & 0.733 & 0.875 & 0.700 & 0.778 & 0.840 & 0.200 & 0.300 \\
RoBERTa & 0.818 & 1.000 & 0.733 & 0.846 & 0.905 & 0.000 & 0.267 \\
GPT1 & 0.591 & 0.600 & 0.923 & 0.727 & 0.521 & 0.889 & 0.077 \\
GPT2 & 0.636 & 0.684 & 0.867 & 0.765 & 0.476 & 0.857 & 0.133 \\
\bottomrule
\end{tabular}
\end{table}