\begin{table}[]
    \footnotesize
    \caption{Best models selected by Precision metric.}
    \label{tab:cz_dataset_best_models_by_precision}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
BERT & 0.667 & 1.000 & 0.545 & 0.706 & 0.977 & 0.000 & 0.455 \\
DistilliBERT & 0.800 & 0.889 & 0.800 & 0.842 & 0.840 & 0.200 & 0.200 \\
RoBERTa & 0.818 & 1.000 & 0.733 & 0.846 & 0.905 & 0.000 & 0.267 \\
GPT1 & 0.318 & 0.333 & 0.154 & 0.211 & 0.419 & 0.444 & 0.846 \\
GPT2 & 0.500 & 0.625 & 0.667 & 0.645 & 0.486 & 0.857 & 0.333 \\
\bottomrule
\end{tabular}
\end{table}