\begin{table}[]
    \footnotesize
    \caption{Best models selected by F1-Score metric.}
    \label{tab:cz_dataset_best_models_by_f1_score}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
BERT & 0.667 & 1.000 & 0.545 & 0.706 & 0.977 & 0.000 & 0.455 \\
DistilliBERT & 0.800 & 0.889 & 0.800 & 0.842 & 0.840 & 0.200 & 0.200 \\
RoBERTa & 0.682 & 0.750 & 0.800 & 0.774 & 0.771 & 0.571 & 0.200 \\
GPT1 & 0.682 & 0.650 & 1.000 & 0.788 & 0.504 & 0.778 & 0.000 \\
GPT2 & 0.636 & 0.684 & 0.867 & 0.765 & 0.476 & 0.857 & 0.133 \\
\bottomrule
\end{tabular}
\end{table}