\begin{table}[]
    \footnotesize
    \caption{Best models selected by FPR metric.}
    \label{tab:cz_dataset_best_models_by_false_positives_rate}
    \centering
\begin{tabular}{|l||r|r|r|r|r|r|r|}
\toprule
Model & Accuracy & \textbf{Precision} & Recall & \textbf{F1-Score} & \textbf{ROC-AUC} & \textbf{FPR} & FNR \\
\midrule \midrule
BERT & 0.667 & 1.000 & 0.545 & 0.706 & 0.977 & 0.000 & 0.455 \\
DistilliBERT & 0.733 & 0.875 & 0.700 & 0.778 & 0.840 & 0.200 & 0.300 \\
RoBERTa & 0.318 & 0.000 & 0.000 & 0.000 & 0.952 & 0.000 & 1.000 \\
GPT1 & 0.318 & 0.333 & 0.154 & 0.211 & 0.419 & 0.444 & 0.846 \\
GPT2 & 0.500 & 0.625 & 0.667 & 0.645 & 0.486 & 0.857 & 0.333 \\
\bottomrule
\end{tabular}
\end{table}