\begin{tabular}{l||c|c|c|c}

                     Preprocessing & Accuracy & Precision & Recall & F1-Score \\
\midrule \midrule
     stemming 1-grams bag-of-words &    0.923 &     0.922 &  0.929 &    0.926 \\
     stemming 2-grams bag-of-words &    0.947 &     0.939 &  0.958 &    0.948 \\
     stemming 3-grams bag-of-words &    0.946 &     0.956 &  0.941 &    0.948 \\
           stemming 1-grams tf–idf &    0.922 &     0.906 &  0.943 &    0.924 \\
           stemming 2-grams tf–idf &    0.948 &     0.937 &  0.963 &    0.949 \\
           stemming 3-grams tf–idf &    0.948 &     0.949 &  0.950 &    0.950 \\
                 stemming Word2Vec &    0.815 &     0.821 &  0.822 &    0.822 \\
lemmatization 1-grams bag-of-words &    0.927 &     0.925 &  0.935 &    0.930 \\
lemmatization 2-grams bag-of-words &    0.951 &     0.944 &  0.961 &    0.953 \\
lemmatization 3-grams bag-of-words &    0.945 &     0.955 &  0.940 &    0.948 \\
      lemmatization 1-grams tf–idf &    0.926 &     0.920 &  0.937 &    0.928 \\
      lemmatization 2-grams tf–idf &    0.954 &     0.944 &  0.966 &    0.955 \\
      lemmatization 3-grams tf–idf &    0.950 &     0.947 &  0.956 &    0.952 \\
            lemmatization Word2Vec &    0.815 &     0.819 &  0.825 &    0.822 \\
                  pretrained GloVe &    0.916 &     0.929 &  0.911 &    0.920 \\

\end{tabular}
